# MicroServiceArch

./: MicroServiceArch.sln
src/Services/Iot/Grpc/Iot.GrpcServer/: Iot.GrpcServer.csproj  Program.cs  Startup.cs
src/Services/Iot/Grpc/Iot.GrpcServer/Properties/: launchSettings.json
src/Services/Iot/Grpc/Iot.GrpcServer/Protos/: tcpBuffer.proto
src/Services/Iot/Grpc/Iot.GrpcServer/Services/: TcpService.cs
src/Services/Iot/Tcp/Iot.TcpServer/: Iot.TcpServer.csproj  Program.cs
src/Services/Iot/Tcp/Iot.TcpServer/Concrete/: ClinetSession.cs  Server.cs
src/Services/Iot/Tcp/Iot.TcpServer/Entities/: TcpData.cs
